  "dependencies": {
     "@expo/metro-runtime": "~4.0.0",
    "@react-navigation/elements": "^2.2.4",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.14",
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.9",
    "expo": "~52.0.17",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-redux": "^9.1.2"
  },
